# Royal Green theme for btop
# Based on kinda_nvim color palette

# Main background
theme[main_bg]="#00120C"

# Main text color
theme[main_fg]="#B6BFBC"

# Title color for boxes
theme[title]="#B6BFBC"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#12B27D"

# Background color of selected items
theme[selected_bg]="#003624"

# Foreground color of selected items
theme[selected_fg]="#12B27D"

# Color of inactive/disabled text
theme[inactive_fg]="#4C5955"

# Color of text appearing on top of graphs
theme[graph_text]="#B6BFBC"

# Misc colors for processes box
theme[proc_misc]="#32878F"

# Cpu box outline color
theme[cpu_box]="#002E1F"

# Memory/disks box outline color
theme[mem_box]="#002E1F"

# Net up/down box outline color
theme[net_box]="#002E1F"

# Processes box outline color
theme[proc_box]="#002E1F"

# Box divider line and small boxes line color
theme[div_line]="#002E1F"

# Temperature graph colors
theme[temp_start]="#12B27D"
theme[temp_mid]="#DBBC7F"
theme[temp_end]="#E67E80"

# CPU graph colors
theme[cpu_start]="#12B27D"
theme[cpu_mid]="#32878F"
theme[cpu_end]="#6797C2"

# Mem/Disk free meter
theme[free_start]="#E67E80"
theme[free_mid]="#DBBC7F"
theme[free_end]="#12B27D"

# Mem/Disk cached meter
theme[cached_start]="#6797C2"
theme[cached_mid]="#32878F"
theme[cached_end]="#12B27D"

# Mem/Disk available meter
theme[available_start]="#E67E80"
theme[available_mid]="#DBBC7F"
theme[available_end]="#12B27D"

# Mem/Disk used meter
theme[used_start]="#12B27D"
theme[used_mid]="#DBBC7F"
theme[used_end]="#E67E80"

# Download graph colors
theme[download_start]="#12B27D"
theme[download_mid]="#32878F"
theme[download_end]="#6797C2"

# Upload graph colors
theme[upload_start]="#DBBC7F"
theme[upload_mid]="#9C59B2"
theme[upload_end]="#E67E80"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#12B27D"
theme[process_mid]="#DBBC7F"
theme[process_end]="#E67E80"
