background = 00120C
foreground = B6BFBC
cursor-color = B8A26C

palette = 0=#001F14
palette = 1=#E67E80
palette = 2=#12B27D
palette = 3=#DBBC7F
palette = 4=#6797C2
palette = 5=#9C59B2
palette = 6=#32878F
palette = 7=#B6BFBC
palette = 8=#4C5955
palette = 9=#F2A6A6
palette = 10=#4DD9A7
palette = 11=#E8D9A3
palette = 12=#8FB5D9
palette = 13=#B87FCC
palette = 14=#5AACB3
palette = 15=#D0D9D6
