{
  // Headscale ACL Configuration
  // This file defines tag-based access control for your Tailscale network
  //
  // IMPORTANT: After modifying this file, you must:
  // 1. Deploy to mercury: nixos-rebuild switch --flake .#mercury
  // 2. Restart headscale: sudo systemctl restart headscale
  // 3. Restart tailscaled on affected nodes to pick up the new network map

  // Define who can use which tags
  "tagOwners": {
    // GitHub Actions runners
    "tag:github-actions": ["ncrmro@"],

    // Kubernetes cluster nodes
    "tag:k8s-cluster": ["ncrmro@"],
    "tag:k8s-master": ["ncrmro@"],
    "tag:k8s-worker": ["ncrmro@"],

    // Server nodes (infrastructure servers like mercury)
    "tag:server": ["ncrmro@"],

    // Nodes running node exporter for monitoring
    "tag:node-exporter": ["ncrmro@"],

    // Autonomous agent VMs (drago, luce)
    "tag:agent": ["drago@", "luce@"],

    // Ocean node services
    "tag:ocean-ingress": ["ncrmro@"],
    "tag:ocean-email": ["ncrmro@"]
  },

  // Define access control rules
  "acls": [
    // GitHub Actions can access Kubernetes API server only
    {
      "action": "accept",
      "src": ["tag:github-actions"],
      "dst": [
        "tag:k8s-master:6443",    // Kubernetes API
        "tag:k8s-cluster:6443"    // Kubernetes API
      ]
    },
    
    // Kubernetes nodes can communicate with each other
    {
      "action": "accept",
      "src": ["tag:k8s-cluster"],
      "dst": [
        "tag:k8s-cluster:*"           // All ports between K8s nodes
      ]
    },
    
    // K8s cluster can access node exporter on tagged devices
    {
      "action": "accept",
      "src": ["tag:k8s-cluster"],
      "dst": [
        "tag:node-exporter:9100"     // Node exporter port
      ]
    },
    
    // K8s cluster (Prometheus) can access node exporter on all user devices
    {
      "action": "accept",
      "src": ["tag:k8s-cluster"],
      "dst": [
        "ncrmro@:9100"                // Node exporter on ncrmro's devices
      ]
    },

    // Server nodes have full access (infrastructure servers)
    {
      "action": "accept",
      "src": ["tag:server"],
      "dst": ["*:*"]
    },

    // All nodes can access server nodes (for services like AdGuard DNS)
    {
      "action": "accept",
      "src": ["*"],
      "dst": [
        "tag:server:53",             // DNS
        "tag:server:3000"            // AdGuard Home web interface
      ]
    },

    // Admin user has full access to everything
    {
      "action": "accept",
      "src": ["ncrmro@"],
      "dst": ["*:*"]
    },

    // Agent VMs can access ocean ingress services (Grafana, Gitea, etc)
    {
      "action": "accept",
      "src": ["tag:agent"],
      "dst": [
        "tag:ocean-ingress:80",      // HTTP
        "tag:ocean-ingress:443",     // HTTPS
        "tag:ocean-ingress:2222"     // Git SSH
      ]
    },

    // Agent VMs can access ocean email services
    {
      "action": "accept",
      "src": ["tag:agent"],
      "dst": [
        "tag:ocean-email:993",       // IMAP
        "tag:ocean-email:465",       // SMTP
        "tag:ocean-email:25"         // SMTP (alternate)
      ]
    },

    // Agents can communicate with each other (for agent-to-agent work)
    {
      "action": "accept",
      "src": ["tag:agent"],
      "dst": ["tag:agent:*"]
    }
  ]
}