{
  // Headscale ACL Configuration
  // This file defines tag-based access control for your Tailscale network

  // Define who can use which tags
  "tagOwners": {
    // GitHub Actions runners
    "tag:github-actions": ["ncrmro"],
    
    // Kubernetes cluster nodes
    "tag:k8s-cluster": ["ncrmro"],
    "tag:k8s-master": ["ncrmro"],
    "tag:k8s-worker": ["ncrmro"],
    
    // Nodes running node exporter for monitoring
    "tag:node-exporter": ["ncrmro"]
  },

  // Define access control rules
  "acls": [
    // GitHub Actions can access Kubernetes API server only
    {
      "action": "accept",
      "src": ["tag:github-actions"],
      "dst": [
        "tag:k8s-master:6443",    // Kubernetes API
        "tag:k8s-cluster:6443"    // Kubernetes API
      ]
    },
    
    // Kubernetes nodes can communicate with each other
    {
      "action": "accept",
      "src": ["tag:k8s-cluster"],
      "dst": [
        "tag:k8s-cluster:*"           // All ports between K8s nodes
      ]
    },
    
    // K8s cluster can access node exporter on tagged devices
    {
      "action": "accept",
      "src": ["tag:k8s-cluster"],
      "dst": [
        "tag:node-exporter:9100"     // Node exporter port
      ]
    },
    
    // K8s cluster (Prometheus) can access node exporter on all user devices
    {
      "action": "accept",
      "src": ["tag:k8s-cluster"],
      "dst": [
        "ncrmro:9100"                // Node exporter on ncrmro's devices
      ]
    },
    
    // Admin user has full access to everything
    {
      "action": "accept",
      "src": ["ncrmro"],
      "dst": ["*:*"]
    }
  ],

  // Test rules (used with `headscale acls test`)
  "tests": [
    {
      "src": "tag:github-actions",
      "accept": [
        "tag:k8s-master:6443",
        "tag:k8s-cluster:6443"
      ]
    },
    {
      "src": "ncrmro",
      "accept": [
        "tag:k8s-master:6443",
        "tag:k8s-cluster:*",
        "tag:k8s-cluster:22"
      ]
    }
  ]
}